# Package-tracking

./: pom.xml
backend/: pom.xml
backend/src/main/java/pl/polsl/controller/: UserController.java  UserRepository.java
backend/src/main/java/pl/polsl/model/: Delivery.java
backend/src/main/java/pl/polsl/service/: DeliveryService.java
backend/src/main/resources/: api.yml
src/main/java/pl/polsl/api/allegro/: allegroAPI.java
src/main/java/pl/polsl/app/: Application.java
src/main/java/pl/polsl/config/: CorsConfig.java  EmailServiceImpl.java  SchedulerConfig.java
src/main/java/pl/polsl/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/pl/polsl/controller/: DHLRepository.java  DeliveryController.java  DeliveryRepository.java  FedexRepository.java  InPostDetailsRepository.java  InPostRepository.java  InPostStatusesRepository.java  PackageController.java  PocztaPolskaRepository.java  UPSRepository.java  UserController.java  UserRepository.java
src/main/java/pl/polsl/model/: DHL.java  DHLEvent.java  Delivery.java  Fedex.java  FedexDetails.java  GLS.java  InPost.java  InPostDetails.java  PocztaPolska.java  PocztaPolskaDetails.java  StatusHistory.java  UPS.java  User.java
src/main/java/pl/polsl/model/dhlModels/: DHL.java  DHLDetail.java  DHLEvent.java
src/main/java/pl/polsl/model/fedexModels/: CompletedTrackDetails.java  Fedex.java  FedexAddress.java  FedexDates.java  FedexDetails.java  datesOrTimes.java
src/main/java/pl/polsl/model/inPostModels/: InPost.java  InPostDataList.java  InPostDetails.java  InPostStatuses.java
src/main/java/pl/polsl/model/pocztaPolskaModels/: PocztaPolska.java  PocztaPolskaDetails.java  PocztaPolskaEvent.java
src/main/java/pl/polsl/model/upsModels/: Activity.java  ActivityLocation.java  Address.java  Document.java  Format.java  InquiryNumber.java  Package.java  PackageWeight.java  ReferenceNumber.java  ReferenceNumber_.java  Response.java  ResponseStatus.java  Service.java  Shipment.java  ShipmentType.java  Status.java  StatusChanges.java  TrackResponse.java  Type.java  UPS.java  UnitOfMeasurement.java
src/main/java/pl/polsl/service/: AllegroService.java  CommonsService.java  DHLService.java  DeliveryService.java  FedexService.java  GLSService.java  InPostService.java  PocztaPolskaService.java  SchedulerConfig.java  UPSService.java  UnknownService.java  UserService.java  allegroService.java
src/main/java/pl/polsl/service/security/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  ResourceWebConfig.java  ServerSecurityConfig.java
src/main/resources/: api.yml  application.properties  application.yml
src/test/java/pl/polsl/: GreetingControllerTests.java
